{"twilio_account_sid": "AC6afb747efc8b3eebfc9e6a8c58cccc0c", "twilio_auth_token": "9d5313a0ceaa37ad6204a6eaab097bd9", "twilio_whatsapp_number": "+14155238886", "whatsapp_template_sid": "HXb5b62575e6e4ff6129ad7c8efe1f983e", "email_address": "renan.mabrantes@gmail.com", "email_password": "17ren247050"}